
<div id="{$_name}" class="{$class} login-form " style="margin: 15px auto 0px auto;">
  {message_wrapper}
    <div class="alert alert-primary">
      {$message}
    </div>
  {/message_wrapper}

  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 atk-form-row card card-login" style="width:90%;margin:0 auto;">
        <form role="form" action="#" method="POST">
          <div class="form-group bmd-form-group is-focused">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-user" style="width:15px;"></i>
                </span>
              </div>
              <div class="form-control">
                {$username}{$fieldError}
              </div>
            </div> 
            <div class="input-group" style="margin-top:15px;">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-lock" style="width:15px;"></i>
                </span>
              </div>
              <div class="form-control">
                {$password}{$fieldError}
              </div>
            </div> 
          </div>

          <div class="text-center">
            <button type="submit" class="btn btn-primary btn-lg"><i class="fa fa-sign-in"></i>&nbsp;Login</button>
          </div>
        </form>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
      <span class="badge badge-pill badge-primary">OR</span>
    </div>
    {footer_wrapper}
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ml-auto mr-auto text-center">
      <div class="text-center">
        {register_wrapper}
          <a style="cursor:pointer; cursor: hand;color:white;" data-showview="new_registration" class="btn btn-primary btn-block text-center reg_view xepan-login-panl-loadview1 xepan-registration-load-panl {$registration_class}">
            <i class="fa fa-sign-in"></i>&nbsp;
            New Registration
          </a>
        {/}
        {activate_wrapper}
          <a style="cursor:pointer; cursor: hand;color:white;" data-showview="verify_account" class="text-center reg_view xepan-login-panl-loadview {$activation_class} btn btn-success btn-block">
            <i class="fa fa-thumbs-o-up"></i>&nbsp;
            Verify Your Account
          </a>
        {/}
        {forgot_wrapper}
          <a id="login-forget-link" style="cursor:pointer; cursor: hand;color:white;" data-showview="forget_password" class="text-center forgotpassword xepan-login-panl-loadview {$forgot_class} btn btn-danger btn-block">
            <i class="fa fa-unlock"></i>&nbsp;
            Forgot Password
          </a>
        {/}
      </div>
    </div>
    {/}
    <div class="col-lg-2 col-md-3">
    </div>
  </div>

</div>