
<div id="{$_name}" class="{$class}">
  <div class="row">
    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="card card-login ">
          <form role="form" action="#" method="POST">
            <div class="card-header card-header-primary text-center">
              <h4 class="card-title">Login</h4>
              <div class="social-line">
                {message_wrapper}
                  {$message}
                {/message_wrapper}
              </div>
            </div>
            <div class="card-body">
              <div class="input-group form-group atk-form-row">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="material-icons">mail</i>
                  </span>
                </div>
                <div class="form-control">
                  {$username}{$fieldError}
                </div>
              </div>
              <div class="input-group form-group atk-form-row">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="material-icons">lock_outline</i>
                  </span>
                </div>
                <div class="form-control">
                  {$password}{$fieldError}
                </div>
              </div>
            </div>
            <div class="text-center mt-form-submit-btn">
              <button type="submit" class="btn btn-primary btn-lg"><i class="fa fa-sign-in"></i>&nbsp;Login</button>
            </div>
          </form>
        </div>
    </div>
    <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 text-center">
      <button class="btn btn-primary btn-fab btn-round">or</button>
    </div>
    {footer_wrapper}
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ml-auto mr-auto">
      <div class="text-center">
        {register_wrapper}
          <a style="cursor:pointer; cursor: hand;color:white;" data-showview="new_registration" class="btn btn-primary btn-block text-center reg_view xepan-login-panl-loadview1 xepan-registration-load-panl {$registration_class}">
            <i class="fa fa-sign-in"></i>&nbsp;
            New Registration
          </a>
        {/}
        {activate_wrapper}
          <a style="cursor:pointer; cursor: hand;color:white;" data-showview="verify_account" class="text-center reg_view xepan-login-panl-loadview {$activation_class} btn btn-success btn-block">
            <i class="fa fa-thumbs-o-up"></i>&nbsp;
            Verify Your Account
          </a>
        {/}
        {forgot_wrapper}
          <a id="login-forget-link" style="cursor:pointer; cursor: hand;color:white;" data-showview="forget_password" class="text-center forgotpassword xepan-login-panl-loadview {$forgot_class} btn btn-danger btn-block">
            <i class="fa fa-unlock"></i>&nbsp;
            Forgot Password
          </a>
        {/}
      </div>
    </div>
    {/}
    <div class="col-lg-2 col-md-3">
    </div>
  </div>
</div>