
<div id="{$_name}" class="{$class} form-forgotpassword">
  <div class="row">
    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="card card-login ">
          <form role="form" action="#" method="POST">
            <div class="card-header card-header-primary text-center">
              <h4 class="card-title">Find Your Account</h4>
              {$sub_heading}
              <div class="social-line">
                {message_wrapper}
                  {$message}
                {/message_wrapper}
              </div>
            </div>
            <div class="card-body">
              {email_wrapper}
              <div class="input-group form-group atk-form-row">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="material-icons">mail</i>
                  </span>
                </div>
                <div class="form-control">
                  {$email}
                </div>
              </div>
              {/}
              {sms_wrapper}
              <div class="input-group form-group atk-form-row">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="material-icons">sms</i>
                  </span>
                </div>
                <div class="form-control">
                  {$email}
                </div>
              </div>
              {/}
              {all_wrapper}
              <div class="input-group form-group atk-form-row">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fa fa-user fa-2x"></i>
                  </span>
                </div>
                <div class="form-control">
                  {$email}
                </div>
              </div>
              {/}

            </div>
            <div class="text-center mt-form-submit-btn">
              <button type="submit" class="btn btn-danger btn-lg"><i class="fa fa-paper-plane"></i>&nbsp;&nbsp;Send Reset Link</button>
            </div>
          </form>
        </div>
    </div>
    <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 text-center">
      <span class="badge badge-pill badge-primary">OR</span>
    </div>
    {footer_wrapper}
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ml-auto mr-auto">
      <div class="text-center">
        {login_wrapper}
          <a style="cursor:pointer; cursor: hand;" data-showview="login_view" class="forgot-link back-login xepan-login-panl-loadview btn btn-warning btn-block">
            <i class="material-icons">keyboard_arrow_left</i>&nbsp;Back To Login
          </a>
        {/}
      </div>
    </div>
    {/}
    <div class="col-lg-2 col-md-3">
    </div>
  </div>
</div>