<div class="index-page ">
    <div class="page-header header-filter clear-filter purple-filter xepan-component" data-parallax="true" id="xepan-a46d059f-9a75-49d7-d316-2638e0aa411b" text-color="" style="background-image: url(&quot;assets/img/profile_city.jpg&quot;); transform: translate3d(0px, 0px, 0px);" scrollamount="">
      <div class="container xepan-component xepan-sortable-component xepan-cms-container ui-sortable" id="xepan-65c3efba-d200-435b-92d5-423d3ce1f66f" text-color="">
        <div class="row">
          <div class="col-md-12 ml-auto mr-auto">
            <div class="brand">
              <h1 style="font-size:50px;">e-Apartment</h1>
              <h3>simple apartment management software.</h3>
              <a href="?page=login&layout=new_registration" target="" style="margin-top: 15px;padding-left: 10px; padding-right:10px; "  xepan-button-label="Get Your Apartment Online - Try Now" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn  btn-lg btn-info" text-color="" scrollamount="" id="xepan-8a38e13b-cf36-4aff-a2e2-34a1c791a7f9">
                Get Your Apartment Online - Try Now
              </a>
            </div>
          </div>
        </div>
    </div>
  </div>
<!--     <div class="main main-raised xepan-component xepan-sortable-component ui-sortable" id="xepan-4ec2ace4-b8ef-421b-d34a-8a47301ea7f8" text-color="">
      <div id="xepan-f94084a3-7cb4-4b85-e262-12ae4830d517" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 90%; margin: 0px auto;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" text-color="" scrollamount=""><div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" xepan-component-name="Row/Columns" class="row xepan-component services text-center" id="xepan-0bcf7ef3-36f3-4c57-ab01-261c4e457b52" text-color="" scrollamount="" data-extra-classes="services text-center">
        <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3 col-sm-12 col-xs-12" id="xepan-41fc654f-274b-46b6-b136-9e2c33d75bc7" text-color="" scrollamount="">
          <span id="xepan-49165890-208a-45d6-cee6-a76f601d64f8" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" style="display: table; margin: auto;" text-color="" scrollamount=""><img src="websites/apartment/assets/services/payment1.jpg" style="max-width:100%; height: 100%; width:100%; " data-extra-classes="" alt="Image" class="ui-resizable"></span><div id="xepan-52a4e39a-7ecc-41d1-9af3-065dd0c3245a" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" text-color="" scrollamount="" contenteditable="false"><h3>Payment</h3></div>
        </div>
        <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3 col-sm-12 col-xs-12" id="xepan-1ece7e14-c353-4b17-da7a-7cc6e9cf730a" text-color="">
          <span id="xepan-1705be0e-adcd-4bd6-bcce-da14d3be1978" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" style="display: table; margin: auto;" text-color="" data-extra-classes="" scrollamount=""><img src="websites/apartment/assets/services/accounting-1.jpg" style="max-width:100%; height: 100%; width:100%; " data-extra-classes="" alt="Image" class="ui-resizable"></span><div id="xepan-45bcb2f9-ae64-45d6-b723-0d13bcef477d" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" text-color="" contenteditable="false"><h3>Accounting</h3></div>
        </div>
        <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3 col-sm-12 col-xs-12" id="xepan-2ec0461e-1064-44fe-cd8c-b6524129848e">
          <span id="xepan-be6db127-44c2-40f1-9dff-d44cee53ccbf" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" style="display: table; margin: auto;" text-color=""><img src="websites/apartment/assets/services/maintenance-mang2.png" style="max-width:100%; height: 100%; width:100%; " data-extra-classes="" alt="Image" class="ui-resizable"></span><div id="xepan-e269e881-11af-49e9-91f7-6fb201c7824a" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" text-color="" contenteditable="false"><h3>Maintenance<br></h3></div>
        </div>
        <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3 col-sm-12 col-xs-12" id="xepan-387d47f5-84ae-4252-bc15-6a7aba16c84b">
          <span id="xepan-467be1e8-bb4e-407e-886f-fe07ad8713fe" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" style="display: table; margin: auto;" text-color=""><img src="websites/apartment/assets/services/communication.jpg" style="max-width:100%; height: 100%; width:100%; " data-extra-classes="" alt="Image" class="ui-resizable"></span><div id="xepan-da17d41c-2303-4ab6-c156-c5cc808c5236" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" text-color="" contenteditable="false"><h3>Communication</h3></div>
        </div>
    </div>
  </div> -->
<!-- <div xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 88%; margin: 0px auto;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" text-color="" scrollamount="" id="xepan-fb319281-cd18-4001-ac70-51fa008ab07f"><div id="xepan-4603e7b9-cdbd-4ea8-c10c-ce510fda6748" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" text-color="" contenteditable="false"><hr></div></div>
<div class="container xepan-component ui-sortable" xepan-component-name="container" id="xepan-44f5769c-5fb3-4d3e-d622-497ef5481dfe" text-color="" style="width: 90%;" scrollamount="">
        <div class="section text-center xepan-component xepan-sortable-component ui-sortable" xepan-component-name="section" id="xepan-e5ef0e51-619b-47e9-c44d-df7accf181c8" text-color="">
          
<h2 class="xepan-component xepan-editable-text mce-content-body" xepan-contains="Your main section here" xepan-component-name="text" id="xepan-239c5aa9-1dec-475c-88d2-96e3b16c1ccf" style="position: relative; display: block;" text-color="" scrollamount="" contenteditable="false">e-Apartment for you -:)<br></h2>
<div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" xepan-component-name="Row/Columns" class="row xepan-component" id="xepan-9754bb37-1503-40ec-b679-3e505f8e6138" text-color="">
  
  
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="4" data-md="4" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 col-lg-4 xepan-sortable-component xepan-component ui-sortable" id="xepan-4a414468-2d8a-48d5-ba16-fd37ce45cb57" text-color=""><span id="xepan-5b1b3a39-1903-4f36-f1e2-a6804ac216e0" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component img-rounded" style="display: table; width: 100%;" text-color="" data-extra-classes="img-rounded" scrollamount=""><img src="assets/img/profile_city.jpg" style="max-width:100%; height: 100%; width:100%; height: inherit" data-extra-classes="" alt="Image" class="ui-resizable"></span></div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="8" data-md="8" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-8 col-md-8" id="xepan-5e0bbde8-ec13-4605-9d29-c8ec0b63e211" text-color="">

<div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" text-color="" id="xepan-4b734213-db1a-411a-cbc2-1ef89f37f1ab" contenteditable="false"><p style="text-align: justify;" data-mce-style="text-align: justify;">We understand that committee and administrators of home owners association, cooperative housing society, resident welfare association etc always look for the best society billing and society accounting software that can ease facility management. We provide a comprehensive apartment and resident information management system that enables administrators to collect maintenance online of their apartments using a payment gateway. This is a complete society management software that solves the day-to-day problems of housing society management as a whole.</p></div>
</div>
</div>
        </div>


      </div><div xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 88%; margin: 0px auto;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" text-color="" scrollamount="" id="xepan-65b3f4bf-6ed6-47d1-a47f-d0aaa44cdbc1"><div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" text-color="" id="xepan-b4cabf53-62c5-4aa0-f4d8-b32accda8ef4" contenteditable="false"><hr></div></div><div class="container xepan-component ui-sortable" xepan-component-name="container" text-color="" id="xepan-9fc2579f-b918-454b-9205-83f9fd9ebced" scrollamount="" style="width: 90%; max-width: 100%;">
        
<div class="section text-center xepan-component xepan-sortable-component ui-sortable" xepan-component-name="section" text-color="" data-extra-classes="" style="background-image: url(&quot;assets/img/profile_city.jpg&quot;); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% auto; max-width: 100%; width: auto;" scrollamount="" id="xepan-bece8d77-c34b-4f01-e12b-dd60c525facd">
          
<div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" xepan-component-name="Row/Columns" class="row xepan-component" text-color="" data-extra-classes="" scrollamount="" id="xepan-621e0649-7ec8-45d0-86c4-4d2b885f0b89">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="9" data-md="9" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-9 col-md-9" text-color="" id="xepan-261d7b1c-74b0-435f-f98d-a7a654beff13"><h2 class="title xepan-component xepan-editable-text mce-content-body" xepan-contains="Your main section here" xepan-component-name="text" style="position: relative; display: block;" text-color="" scrollamount="" id="xepan-9c648789-7a38-4ca3-e92a-db638b345301" contenteditable="false"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">Run your apartment with ease</span></h2></div>
  
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" text-color="" scrollamount="" id="xepan-402ef69b-87cb-4dce-8c64-17e9013fea06"><a href="#none" target="" style="" data-button-icon-class="" data-icon-position="left" xepan-button-label="Register Now" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" text-color="" class="xepan-button xepan-component custom-btn-links btn  btn-primary btn-lg title" id="xepan-34d0946c-5147-4373-de05-e00ed86a411b"><i class="fa "></i> Register Now</a></div>
</div>
        </div>

      </div><div xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 88%; margin: 0px auto;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" text-color="" scrollamount="" id="xepan-2f19ee61-448f-476a-c94f-aabb85c77387"><div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" text-color="" id="xepan-5eb51a0b-1501-44a7-f813-a69041a94612" contenteditable="false"><hr></div></div><div class="container xepan-component ui-sortable" xepan-component-name="container" text-color="" scrollamount="" id="xepan-dd8e1609-8704-48c8-aca0-5c39d7f70b74" style="width: 90%;">
        

<div class="section text-center xepan-component xepan-sortable-component ui-sortable feature-section" xepan-component-name="section" text-color="" data-extra-classes="feature-section" scrollamount="" id="xepan-45f27d20-613e-4b95-db15-e294b559d64b">
          
<h2 class="xepan-component xepan-editable-text mce-content-body" xepan-contains="Your main section here" xepan-component-name="text" style="position: relative; display: block;" text-color="" scrollamount="" id="xepan-36b4816f-2175-4313-ed12-8f5b3f1c6db7" contenteditable="false">apartment management features<br></h2><div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" xepan-component-name="Row/Columns" class="row xepan-component" text-color="" id="xepan-b6771fa2-bb74-441a-e20b-7d0a8cab6f4d" scrollamount="">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6 col-md-6" text-color="" scrollamount="" id="xepan-78bf2e00-06b7-4971-8315-30ea836dd3e8">
<h2 class="title xepan-component xepan-editable-text mce-content-body" xepan-contains="Your main section here" xepan-component-name="text" style="position: relative; display: block;" text-color="" id="xepan-fc336bef-166d-4e3b-ba5a-c7a86005478b" contenteditable="false">Payment</h2>
<span xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" style="display: table; width: 100%;" text-color="" id="xepan-4a1e7aee-d4e1-4b02-8b4f-77ca34e89b0d"><img src="websites/apartment/assets/services/payment1.jpg" style="max-width:100%; height: 100%; width:100%; height: inherit" data-extra-classes="" alt="Image" class="ui-resizable"></span><div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body card" style="position: relative; margin-top: auto;" text-color="" data-extra-classes="card" id="xepan-cf8e6d38-2b1e-4948-f798-81c0662396dc" contenteditable="false"><p style="text-align: justify;" data-mce-style="text-align: justify;">We understand that committee and administrators of home owners association, cooperative housing society, resident welfare association etc always look for the best society billing and society accounting software that can ease facility management. We provide a comprehensive apartment and resident information management system that enables administrators to collect maintenance online of their apartments using a payment gateway. This is a complete society management software that solves the day-to-day problems of housing society management as a whole.</p></div>
</div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6 col-md-6" text-color="" scrollamount="" id="xepan-d7886757-1494-4b85-e27e-576c80815a92">
<h2 class="title xepan-component xepan-editable-text mce-content-body" xepan-contains="Your main section here" xepan-component-name="text" style="position: relative; display: block;" text-color="" id="xepan-3a1d3f4c-ba03-451a-e26c-7e71ce9b9656" contenteditable="false">Communication</h2>
<span xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" style="display: table; width: 100%;" text-color="" id="xepan-0229fac5-1a37-473f-900d-4c67fb5b37fb"><img src="websites/apartment/assets/services/communication.jpg" style="max-width:100%; height: 100%; width:100%; height: inherit" data-extra-classes="" alt="Image" class="ui-resizable"></span><div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body card" style="position: relative; margin-top: auto;" text-color="" data-extra-classes="card" id="xepan-9b210a8b-18f6-4d39-eb73-1a8d8f7f08af" contenteditable="false"><p style="text-align: justify;" data-mce-style="text-align: justify;">We understand that committee and administrators of home owners association, cooperative housing society, resident welfare association etc always look for the best society billing and society accounting software that can ease facility management. We provide a comprehensive apartment and resident information management system that enables administrators to collect maintenance online of their apartments using a payment gateway. This is a complete society management software that solves the day-to-day problems of housing society management as a whole.</p></div>
</div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6 col-md-6" text-color="" scrollamount="" id="xepan-5792c221-ea94-489d-f07b-afe55bfa95af">
<h2 class="title xepan-component xepan-editable-text mce-content-body" xepan-contains="Your main section here" xepan-component-name="text" style="position: relative; display: block;" text-color="" id="xepan-15629768-97c5-484c-8f26-76b99b0851d2" contenteditable="false">Accounting</h2>
<span xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" style="display: table; width: 100%;" text-color="" id="xepan-9f8e7b35-3e3a-4089-fa5b-144cc9151066"><img src="websites/apartment/assets/services/accounting-1.jpg" style="max-width:100%; height: 100%; width:100%; height: inherit" data-extra-classes="" alt="Image" class="ui-resizable"></span><div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body card" style="position: relative; margin-top: auto;" text-color="" data-extra-classes="card" scrollamount="" id="xepan-72357ba9-1658-474b-e2f6-bbcf49edd253" contenteditable="false"><p style="text-align: justify;" data-mce-style="text-align: justify;">We understand that committee and administrators of home owners association, cooperative housing society, resident welfare association etc always look for the best society billing and society accounting software that can ease facility management. We provide a comprehensive apartment and resident information management system that enables administrators to collect maintenance online of their apartments using a payment gateway. This is a complete society management software that solves the day-to-day problems of housing society management as a whole.</p></div>
</div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6 col-md-6" text-color="" scrollamount="" id="xepan-582eeae6-6b42-4f31-d6bf-e5ee7b45671d">
<h2 class="title xepan-component xepan-editable-text mce-content-body" xepan-contains="Your main section here" xepan-component-name="text" style="position: relative; display: block;" text-color="" id="xepan-b1418dca-8cdb-40b1-85ef-85d42573b585" contenteditable="false">Maintenance</h2>
<span xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" style="display: table; width: 100%;" text-color="" scrollamount="" id="xepan-1395608b-0ad7-4f0a-e7ed-d360f709c14c"><img src="websites/apartment/assets/services/maintenance-mang2.png" style="max-width:100%; height: 100%; width:100%; height: inherit" data-extra-classes="" alt="Image" class="ui-resizable"></span><div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body card" style="position: relative; margin-top: auto;" text-color="" data-extra-classes="card" id="xepan-159c6469-26e2-4f8f-beac-57378ab97d6d" contenteditable="false"><p style="text-align: justify;" data-mce-style="text-align: justify;">We understand that committee and administrators of home owners association, cooperative housing society, resident welfare association etc always look for the best society billing and society accounting software that can ease facility management. We provide a comprehensive apartment and resident information management system that enables administrators to collect maintenance online of their apartments using a payment gateway. This is a complete society management software that solves the day-to-day problems of housing society management as a whole.</p></div>
</div>
  
  
</div>
        </div>
      </div>

    </div> -->
