 <!-- <div class="header-filter" data-parallax="true" style="background-image: url(assets/img/bg3.jpg)">
</div> -->
<!-- <div class="main main-raised">
	<div class="container">
	  <div class="section text-center">
	    <h2 class="title">Your main section here</h2>
	  </div>
	</div>
</div> -->

<div id="xepan-1c0dbff0-c8c3-42d6-ce53-4ab976c8182a" 
	xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:100%;margin:0 auto;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" text-color="" scrollamount="">
<div class="xepan-component xepan-serverside-component" xepan-component-name="Dashboard" xepan-component="rakesh/apartment/Tool_Dashboard" id="xepan-a490519d-dd67-4c22-f2b7-421eca4a627d"></div><div xepan-component="xepan/cms/Tool_Columns" style="min-height: 20px; display: block;" xepan-component-name="Row/Columns" class="row xepan-component" id="xepan-5387e784-842c-4de1-b0c5-844519c4513d" text-color="" scrollamount="">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="4" data-md="4" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 col-lg-4 xepan-sortable-component xepan-component ui-sortable" id="xepan-b80fd704-e0f9-4fea-9297-e9632da2e1d2"></div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="4" data-md="4" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 col-lg-4 xepan-sortable-component xepan-component ui-sortable" id="xepan-1df21bfb-c81b-4a7d-e329-28678ed6c4b5" text-color=""></div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="4" data-md="4" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 col-lg-4 xepan-sortable-component xepan-component ui-sortable" id="xepan-483030aa-7790-47f7-a074-8871311346ce"></div>
</div>
</div>