<div class="login-page">
    <div class="container xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Container" id="xepan-40830f7c-b0c3-4e2e-8d0f-619babaadc01">
		<div class="xepan-component xepan-serverside-component" xepan-component-name="UserPanel" xepan-component="xepan/base/Tool_UserPanel" id="xepan-59ac20dd-2728-47c2-d3bb-bc48e9071c47" text-color="" layout="login_view" show_registration_link="true" login_success_url="dashboard" redirect_to_success_page_if_logged_in="1" tnc_page_url="tnc" logout_page="logout" login_page="login" registration_page_extranal_url="login" member_panel_page="dashboard" show_micro_login="false" registration_mode="all" scrollamount=""></div>
    </div>
</div>