<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="{meta_description}{/}">
<meta name="keywords" content="{meta_keywords}{/}">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="./assets/img/favicon.png">
<title>{title}e-Apartment{/}</title>
<!--xEpan-ATK-Header-Start
     {$js_block}
     {$js_include}
     <script type="text/javascript">
     $(function(){
     {$document_ready}
     });
     </script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
     xEpan-ATK-Header-End--><!--     Fonts and icons     -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:400,700%7CMaterial+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<!-- Material Kit CSS -->
<link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
<link href="assets/demo/demo.css" rel="stylesheet">

</head>
<body class="apartment-member">
     <div class="wrapper ">
          <div class="sidebar" data-color="purple" data-background-color="white" data-image="../assets/img/sidebar-1.jpg">
               <!--Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"Tip 2: you can also add an image using data-image tag-->
               <div class="logo">
                    <a href="/dashboard" class="simple-text logo-normal">e-Apartment</a>
               </div>
               <div class="sidebar-wrapper">
                    <ul class="nav">
                         <li class="nav-item active  ">
                           <a class="nav-link" href="?page=dashboard">
                             <i class="material-icons">dashboard</i>
                             <p>Dashboard</p>
                           </a>
                         </li>
                         <li class="nav-item ">
                           <a class="nav-link" href="?page=dashboard&mode=member">
                             <i class="material-icons">person</i>
                             <p>Flat Members</p>
                           </a>
                         </li>
                         <li class="nav-item ">
                           <a class="nav-link" href="?page=dashboard&mode=flat">
                             <i class="material-icons">content_paste</i>
                             <p>Flat</p>
                           </a>
                         </li>
                         <!-- <li class="nav-item ">
                           <a class="nav-link" href="./typography.html">
                             <i class="material-icons">library_books</i>
                             <p>Typography</p>
                           </a>
                         </li> -->
                         <li class="nav-item ">
                           <a class="nav-link" href="?page=dashboard&mode=apartment">
                             <i class="material-icons">bubble_chart</i>
                             <p>Apartment Info</p>
                           </a>
                         </li>
                         <!-- <li class="nav-item ">
                           <a class="nav-link" href="./map.html">
                             <i class="material-icons">location_ons</i>
                             <p>Maps</p>
                           </a>
                         </li> -->
                         <!-- <li class="nav-item ">
                           <a class="nav-link" href="./notifications.html">
                             <i class="material-icons">notifications</i>
                             <p>Notifications</p>
                           </a>
                         </li> -->
                    </ul>
               </div>
          </div>
          <div class="main-panel">
               <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                    <div class="container-fluid">
                         <div class="navbar-wrapper">
                              <h3 class="">{$page_title}</h3>
                         </div>
                         <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="navbar-toggler-icon icon-bar"></span>
                           <span class="navbar-toggler-icon icon-bar"></span>
                           <span class="navbar-toggler-icon icon-bar"></span>
                         </button>
                         <!-- <div class="collapse navbar-collapse justify-content-end">
                              <form class="navbar-form">
                                   <div class="input-group no-border">
                                    <input type="text" value="" class="form-control" placeholder="Search...">
                                    <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                      <i class="material-icons">search</i>
                                      <div class="ripple-container"></div>
                                    </button>
                                   </div>
                              </form>
                              <ul class="navbar-nav">
                                  <li class="nav-item">
                                    <a class="nav-link" href="#pablo">
                                      <i class="material-icons">dashboard</i>
                                      <p class="d-lg-none d-md-block">
                                        Stats
                                      </p>
                                    </a>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <i class="material-icons">notifications</i>
                                      <span class="notification">5</span>
                                      <p class="d-lg-none d-md-block">
                                        Some Actions
                                      </p>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                      <a class="dropdown-item" href="#">Mike John responded to your email</a>
                                      <a class="dropdown-item" href="#">You have 5 new tasks</a>
                                      <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                                      <a class="dropdown-item" href="#">Another Notification</a>
                                      <a class="dropdown-item" href="#">Another One</a>
                                    </div>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#pablo">
                                      <i class="material-icons">person</i>
                                      <p class="d-lg-none d-md-block">
                                        Account
                                      </p>
                                    </a>
                                  </li>
                              </ul>
                         </div> -->
                    </div>
               </nav>
               <div class="content">
                    <div class="container-fluid">
                         <!-- <div class="row">
                              <div class="col-lg-3 col-md-6 col-sm-6">
                                   <div class="card card-stats">
                                        <div class="card-header card-header-warning card-header-icon">
                                             <div class="card-icon">
                                                  <i class="material-icons">content_copy</i>
                                             </div>
                                             <p class="card-category">Used Space</p>
                                             <h3 class="card-title">49/50
                                                  <small>GB</small>
                                             </h3>
                                        </div>
                                        <div class="card-footer">
                                           <div class="stats">
                                             <i class="material-icons text-danger">warning</i>
                                             <a href="#pablo">Get More Space...</a>
                                           </div>
                                        </div>
                                   </div>
                              </div>
                         </div> -->
                         <div class="xepan-v-body xepan-component" id="xepan-49fbb923-998f-4af7-dbe1-385d9f0b1af4">
                             <div xepan-component="xepan/cms/Tool_TemplateContentRegion" class="xepan-component xepan-sortable-component xepan-page-wrapper xepan-no-move xepan-no-delete ui-sortable" text-color="" scrollamount="" id="xepan-1bb04d56-ac01-40f5-c1b7-159e24e42f17">{$Content}</div>
                         </div>
                    </div>
               </div>
                    <footer class="footer">
                         <div class="container-fluid">
                         <nav class="float-left">
                                <ul>
                                  <li>
                                    <a href="/?page=dashboard">
                                      e-Apartment
                                    </a>
                                  </li>
                                  <li>
                                    <a href="https://creative-tim.com/presentation">
                                      About Us
                                    </a>
                                  </li>
                                  <li>
                                    <a href="http://blog.creative-tim.com">
                                      Blog
                                    </a>
                                  </li>
                                  <li>
                                    <a href="https://www.creative-tim.com/license">
                                      Licenses
                                    </a>
                                  </li>
                                </ul>
                         </nav>
                         <div class="copyright float-right">
                      &copy;
                      <script>
                              document.write(new Date().getFullYear())
                              </script>, made with <i class="material-icons">favorite</i> by
                              <a href="https://www.creative-tim.com" target="_blank">e-Apartment</a> for a better solution.
                         </div>
                         </div>
                    </footer>
          </div>
     </div>
     <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
     <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
     <script src="./assets/js/plugins/moment.min.js"></script>
     <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
     <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
     <!-- <script src="./assets/js/plugins/jquery.sharrre.js" type="text/javascript"></script> -->
     <script src="./assets/js/material-kit.js?v=2.0.4" type="text/javascript"></script>
</body>
</html>
