<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="{meta_description}{/}">
<meta name="keywords" content="{meta_keywords}{/}">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="./assets/img/favicon.png">
<title>{title}e-Apartment{/}</title>
<!--xEpan-ATK-Header-Start
     {$js_block}
     {$js_include}
     <script type="text/javascript">
     $(function(){
     {$document_ready}
     });
     </script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
     xEpan-ATK-Header-End--><!--     Fonts and icons     --><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:400,700%7CMaterial+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<!-- Material Kit CSS --><link href="assets/css/material-kit.css?v=2.0.4" rel="stylesheet">
<link href="./assets/demo/demo.css" rel="stylesheet">
</head>
<body class="sidebar-collapse" style="cursor: default; padding-right: 0px;"><div class="xepan-v-body xepan-component" id="xepan-49fbb923-998f-4af7-dbe1-385d9f0b1af4" text-color="">
        <nav class="navbar navbar-color-on-scroll fixed-top navbar-expand-lg navbar-tranparent navbar-transparent" color-on-scroll="100" id="sectionsNav" style="padding-right: 72px;"><div class="container">
            <div class="navbar-translate">
              <img src="websites/apartment/assets/logo.png" style="width:50px;"><a class="navbar-brand" href="">e-Apartment </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation" style="margin-right: 72px;">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
<li class="nav-item">
                  <a class="nav-link" href="./login">
                    <i class="fa fa-sign-in"></i> Login / Register
                  </a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/" target="_blank" data-original-title="Follow us on Twitter" aria-describedby="tooltip560565">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/" target="_blank" data-original-title="Like us on Facebook" aria-describedby="tooltip39770">
                    <i class="fa fa-facebook-square"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/" target="_blank" data-original-title="Follow us on Instagram" aria-describedby="tooltip918661">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li> -->
              </ul>
</div>
          </div>
        </nav><div xepan-component="xepan/cms/Tool_TemplateContentRegion" class="xepan-component xepan-sortable-component xepan-page-wrapper xepan-no-move xepan-no-delete ui-sortable" id="xepan-80305366-32a1-456c-f357-0f6dcde91a76" text-color="" scrollamount="" style="background-image: none;">{$Content}</div>
        
        <footer class="footer" data-background-color="black"><div class="container">
            <nav class="float-left"><ul>
<li>
                  <a href="index">
                    e-Apartment
                  </a>
                </li>
                <!-- <li>
                  <a href="#">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="#">
                    Blog
                  </a>
                </li>
                <li>
                  <a href="index">
                    Licenses
                  </a>
                </li> -->
              </ul></nav><div class="copyright float-right">
              ©
              2018, made with <i class="fa fa-heart"></i> by
              <a href="index" target="_blank">e-Apartment</a> for a apartment solution.
            </div>
          </div>
        </footer>
        <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
        <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
        <script src="./assets/js/plugins/moment.min.js"></script>
        <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
        <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script><!-- <script src="./assets/js/plugins/jquery.sharrre.js" type="text/javascript"></script> -->
        <script src="./assets/js/material-kit.js?v=2.0.4" type="text/javascript"></script>
</div>
</body>
</html>
