<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="{meta_description}{/}">
<meta name="keywords" content="{meta_keywords}{/}">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="./assets/img/favicon.png">
<title>{title}e-Apartment{/}</title>
<!--xEpan-ATK-Header-Start
     {$js_block}
     {$js_include}
     <script type="text/javascript">
     $(function(){
     {$document_ready}
     });
     </script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
     xEpan-ATK-Header-End-->
     <!--     Fonts and icons     -->
     <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:400,700%7CMaterial+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Material Kit CSS -->
    <link href="assets/css/material-kit.css?v=2.0.4" rel="stylesheet">
</head>
<body class="login-page-body" style="cursor: default; padding-right: 0px;">
  <div class="xepan-v-body xepan-component" id="xepan-49fbb923-998f-4af7-dbe1-385d9f0b1af4" text-color="">
    <div xepan-component="xepan/cms/Tool_TemplateContentRegion" class="xepan-component xepan-sortable-component xepan-page-wrapper xepan-no-move xepan-no-delete ui-sortable" id="xepan-80305366-32a1-456c-f357-0f6dcde91a76" text-color="" scrollamount="" style="background-image: none;">
      <h3 class="text-center login-header">e-Apartment</h3>
      {$Content}
    </div>
        
        <footer class="footer">
          <div class="container" style="color:#f3f3f3;">
            <!-- <nav class="float-left">
              <ul>
                <li>
                  <a href="index">
                    e-Apartment
                  </a>
                </li>
                <li>
                  <a href="#">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="#">
                    Blog
                  </a>
                </li>
                <li>
                  <a href="index">
                    Licenses
                  </a>
                </li>
              </ul>
            </nav> -->
            <div class="copyright">
              ©
              2018, made with <i class="material-icons">favorite</i> by
              <a href="login" target="_blank" style="color:gray;">e-Apartment</a> for a apartment solution.
            </div>
          </div>
        </footer>

        <!-- <script src="./assets/js/core/popper.min.js" type="text/javascript"></script> -->
        <!-- <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script> -->
        <!-- <script src="./assets/js/plugins/moment.min.js"></script> -->
        <!-- <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script> -->
        <!-- <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script> -->
        <!-- <script src="./assets/js/material-kit.js?v=2.0.4" type="text/javascript"></script> -->
</div>
</body>
</html>
